VITE_SUPABASE_PROJECT_ID="iqqevudaddrhxrhiyrce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxcWV2dWRhZGRyaHhyaGl5cmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzQwNzksImV4cCI6MjA3NjMxMDA3OX0.RWJjvKvkF65ss0iHdIZuxT9TN4_tnzvjK3uaZwyaUqs"
VITE_SUPABASE_URL="https://iqqevudaddrhxrhiyrce.supabase.co"
